<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Gráfico, personalizado Diseñar</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav class="navbar"> 
      <img src="imagenes/logo.jpg" alt="logo" class="logo">
        <a href="index.html" title="Volver al Inicio">Inicio</a>
        <a href="sobreMi.html" title="Ir a Sobre Mi">Sobre Mi</a>
        <a href="#" target="_blank" title ="Tienda Virtual">Comprar</a>
        <a href="#" target="_blank" title ="Ir a Facebook">Facebook</a>
        <a href="#" target="_blank" title ="Ir a Instagram">Instagram</a>
    </nav>
    
    <main>
        <div>
        <h1>Sabias que también <br>
        hago productos <br> personalizados?
    </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non, odit nihil architecto voluptas illum, repellat ut sed iusto harum delectus doloremque pariatur excepturi perferendis soluta! Eaque molestiae quasi voluptatibus!</p>

    
     <div>
        <button><a href="mailto:info@miweb.com">Pedir Presupuesto</a></button>

    <h2><img src="imagenes/envios.jpg" alt="envios" class="logo">  Hacemos Envios a todo el pais</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
        Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>

    <h2><img src="imagenes/tarjetas.jpg" alt="tarjeta" class="logo">No necesitas tarjeta de Crédito</h2>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>
        
    <h2><img src="imagenes/ojo.jpg" alt="ojo" class="logo"> Súper Importante! Antes de Comprar</h2>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quas, consequuntur? Nobis dolorem assumenda iusto fugiat, obcaecati at dolore excepturi minus iure rerum earum? Harum earum non suscipit sed dolore dolorum?</p>

    </div>

    </main>
   
    
        
        <footer>
     <h3>¿Ya visitaste la tienda online?</h3>
     <a href="https://mitienda.mitiendanube.com/" target="_blank" title="tienda virtual">
        <img src="imagenes/carrito.png" alt="carrito" class="logo"></a> <br>
     <button>quiero ver! #comprar</button>


          </footer>
        
       
        
</body>
</html>